body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fdfbfb, #ebedee);
    background-size: cover;
    background-attachment: fixed;
}

header {
    background: rgba(21, 215, 70, 0.8); /* Semi-transparent background for header */
    color: #fff; /* Changed to white text */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(3, 215, 77, 0.855);
}

header h1 {
    font-size: 36px; /* Increased font size */
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ff6600;
    font-size: 20px;
    font-weight: bolder; /* Changed to orange */
}

section {
    padding: 40px 20px;
    text-align: center;
}

#hero p{
    font-size: 20px;
}

#hero h2{
    font-size: 30px;
}

#next {
    background-color: #f9f9f9;
    color: #333;
    font-size: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #47db15;
    color: #0d0404;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: linear-gradient(var(--x),#ff0011,#460ed3,#00c6d4); /* Darker blue on hover */
}

#flowers {
    background-color: #fff;
}

#flowers h2{
    font-size: 50px;
}

footer {
    background: rgba(21, 215, 70, 0.8); /* Semi-transparent background for footer */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.row {
    width:100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;

}

.row .left,
.row .right {
    overflow: hidden;
    float: center;
    padding: 20px;
}

.row .left_img:hover{
    animation-name: slideInLeft;
    animation-duration: 1s;
    transition: 1s ease-in;
    opacity: 1;
} 

.row .right_img:hover{
    animation-name: slideInRight;
    animation-duration: 1s;
    transition: 1s ease-in;
    opacity: 1;
}  

.row .left_img img,
.row .right_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.row .right .content,
.row .left .content{
    padding-left: 20px;
}

.row .right .content p,
.row .left .content p{
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 15px;
    
}


@media (max-width: 991px) {
    .row{
        width: 100%;
        grid-template-columns: 1fr;

    }

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#about p{
    font-size: 20px;
}

@keyframes slideInLeft {
    from {
        transform: translate(-300px);
    }

    to {
        transform: translate(0);
    }

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translate(300px);
    }

    to {
        transform: translate(0);
    }

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}